<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./client/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project!</title>

    <link href="./styles/index.css" rel="stylesheet" />
</head>
    <body>
    <header>
      <div class="container wrapper">
        <div>
            <a href="index.html">
                <img src="public/logo/logo.svg" alt="logo">
            </a>
        </div>
        <nav>
          <ul>
            <li> 
              <a href="services.html">SERVICES</a>
            </li>
  
            <li> 
              <a class="active" href="about-us.html">ABOUT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero__wrapper_us"></div>
    </section>
    <section class="aboutus container">
        
        <div class="banan"> 
            <div class="text">
                <p>
                    Banana Farmer Robot  

                    All the Marsnanas are planted by our Banana Farmer Robot, 
                    a robot created to plant it in the best way possible. 
                    He knows everything about the soil, the planting process, 
                    he knows what the plant needs, and he is capable 
                    of giving his own life for his plants.  
                </p>
            </div>
            <div class="img">
                <img src="public/images/about1.jpg" alt="Banana Farmer Robot">
            </div>
        </div>
        <div class="banan reverse"> 
            <div class="img">
                <img src="public/images/about2.jpeg" alt="Banana Collector Robot">
            </div>
            <div class="text">
                <p>
                Banana Collector Robot 

                The Banana Collector Robot was developed after years of research,
                and he is an expert in the matter of collecting bananas. 
                He knows the exact moment to collect them, 
                and he does that in a way that prevents any lost. He is the best.    
                </p>
            </div>
        </div>
        <div class="banan"> 
            <div class="text">
                <p>
                    Earth Team  

                    The earth team is composed of 3 young entrepreneurs that 
                    believe in bananas and are ready to make it  
                </p>
            </div>
            <div class="img">
                <img src="public/images/aboutus3.png" alt="Earth Team">
            </div>
            </div>
        
    </section>  


    <footer>
      <div class="container footer__wrapper">

        <div class="logo__footer">
          <img src="public/logo/logo.svg" alt="logo">
        </div>
        <div class="contact__info">
          <ul>
            <li>
              <a href="#">
              <img src="public/logo/facebook-logo.svg" alt="facebook">
              </a>
            </li>

            <li>
              <a href="#">
                <img src="public/logo/twitter.svg" alt="twitter">
              </a>
            </li>

            <li>
              <a href = "mailto: abc@example.com">
                <img src="public/logo/mail.svg" alt="email">
                
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>